########################## database info ##########################
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://test.dataour.com:3306/financial?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
#jdbc.username=root
#jdbc.password=qwer123.
jdbc.url=jdbc:mysql://3.106.208.246:3306/admin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=NHUHdCja2HVCxFP1HxWN_
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources
#*mapper.java \u8DEF\u5F84
targetMapperPackage=com.dataour.bifrost.mapper
#*entity.java \u8DEF\u5F84
targetModelPackage=com.dataour.bifrost.domain
#*mapper.xml \u8DEF\u5F84
targetXMLPackage=mapper
#\u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.dataour.bifrost.tkmybatis.IMapper
