# bifrost

./: .gitignore  README.md  pom.xml
bifrost-api/: pom.xml
bifrost-api/src/main/java/com/dataour/bifrost/api/common/util/: AuthUtils.java
bifrost-common/: pom.xml
bifrost-common/src/main/java/com/dataour/bifrost/annotation/: CheckPermission.java
bifrost-common/src/main/java/com/dataour/bifrost/common/cache/: EvictingMap.java  UserCache.java
bifrost-common/src/main/java/com/dataour/bifrost/common/constant/: DateConstants.java  SystemConstants.java
bifrost-common/src/main/java/com/dataour/bifrost/common/controller/: BaseController.java
bifrost-common/src/main/java/com/dataour/bifrost/common/enums/: DataTypeEnum.java  ForbidStateEnums.java  RespCodeEnums.java  SaMode.java
bifrost-common/src/main/java/com/dataour/bifrost/common/file/: FileUtils.java
bifrost-common/src/main/java/com/dataour/bifrost/common/module/: AjaxResult.java  ResultTable.java  ResultTree.java
bifrost-common/src/main/java/com/dataour/bifrost/common/module/auth/: CheckPermissionParam.java
bifrost-common/src/main/java/com/dataour/bifrost/common/module/response/: Resp.java
bifrost-common/src/main/java/com/dataour/bifrost/common/util/: BeanUtils.java  BigDecimalUtils.java  ConvertUtils.java  CookieUtils.java  DataUtils.java  DateUtils.java  HttpClientUtils.java  MD5Utils.java  ParamUtils.java  SpringContextUtils.java  StringUtils.java
bifrost-common/src/main/java/com/dataour/bifrost/datasource/common/constant/: SqlDataTypeConstants.java
bifrost-common/src/main/java/com/dataour/bifrost/datasource/common/param/: SqlParam.java  SqlResult.java
bifrost-common/src/main/java/com/dataour/bifrost/datasource/common/util/: SqlUtils.java
bifrost-common/src/main/java/com/dataour/bifrost/datasource/executer/: Sqlexecutor.java
bifrost-dao/: pom.xml
bifrost-dao/src/main/java/com/dataour/bifrost/config/: MybatisConfig.java  PageHelperConf.java
bifrost-dao/src/main/java/com/dataour/bifrost/dataSources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
bifrost-dao/src/main/java/com/dataour/bifrost/domain/: TenantDO.java
bifrost-dao/src/main/java/com/dataour/bifrost/mapper/: TenantDOMapper.java
bifrost-dao/src/main/java/com/dataour/bifrost/tkmybatis/: IEntity.java  IMapper.java  Page.java
bifrost-dao/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml  run-command.sh
bifrost-dao/src/main/resources/mapper/: TenantDOMapper.xml
bifrost-dao/src/main/webapp/: README.md
bifrost-generator/: pom.xml
bifrost-generator/src/main/java/com/dataour/bifrost/: GenerateCodeMojo.java
bifrost-generator/src/main/java/com/dataour/bifrost/common/module/: GeneratorConfiguration.java
bifrost-generator/src/main/java/com/dataour/bifrost/generator/core/: CodeGenerator.java  ModuleGenerator.java
bifrost-generator/src/main/resources/template/: ModuleNameAddReq.tmp  ModuleNameResp.tmp  ModuleNameSearchReq.tmp  ModuleNameServiceImpl.tmp
bifrost-service/: pom.xml
bifrost-service/src/main/java/com/dataour/bifrost/: BifrostApplication.java
bifrost-service/src/main/java/com/dataour/bifrost/code/generator/: CodeGenApplication.java  CodeGenerator.java
bifrost-service/src/main/java/com/dataour/bifrost/code/template/: ModuleNameAddReq.tmp  ModuleNameController.tmp  ModuleNameSearchReq.tmp  ModuleNameService.tmp  ModuleNameUpdateReq.tmp
bifrost-service/src/main/java/com/dataour/bifrost/common/constant/: DataFieldConstants.java
bifrost-service/src/main/java/com/dataour/bifrost/common/enums/: AppEnum.java  OptTypeEnum.java  SortedTypeEnum.java  TemplateStateEnum.java
bifrost-service/src/main/java/com/dataour/bifrost/common/exception/: GlobalExceptionHandler.java  ServiceException.java
bifrost-service/src/main/java/com/dataour/bifrost/common/file/: FileUtils.java
bifrost-service/src/main/java/com/dataour/bifrost/common/util/: BillCategoryUtils.java  ExcelUtils.java  InvoiceStatementUtils.java  InvoiceUtils.java  SearchUtils.java  SelectUtils.java  ShippingChargeUtils.java  SnowflakeIdWorker.java
bifrost-service/src/main/java/com/dataour/bifrost/config/: XxlJobConfig.java
bifrost-service/src/main/java/com/dataour/bifrost/controller/: TenantController.java
bifrost-service/src/main/java/com/dataour/bifrost/controller/base/: MonitorController.java  SystemController.java
bifrost-service/src/main/java/com/dataour/bifrost/core/context/: BillGlobalContext.java
bifrost-service/src/main/java/com/dataour/bifrost/core/processor/: BillChargeProcessor.java  BillingProcessor.java  WmsProcessor.java
bifrost-service/src/main/java/com/dataour/bifrost/job/: LoadBillTemplateJob.java
bifrost-service/src/main/java/com/dataour/bifrost/job/xxljob/: InvoiceJob.java  PreviewInvoiceJob.java  RegularSurchargeJob.java  TransactionJob.java
bifrost-service/src/main/java/com/dataour/bifrost/mq/consumer/: CallRecordConsumer.java
bifrost-service/src/main/java/com/dataour/bifrost/mq/producer/: CallRecordProducer.java
bifrost-service/src/main/java/com/dataour/bifrost/service/: TenantService.java
bifrost-service/src/main/java/com/dataour/bifrost/service/impl/: TenantServiceImpl.java
bifrost-service/src/main/java/com/dataour/bifrost/system/conf/: WebAppConfigurer.java
bifrost-service/src/main/java/com/dataour/bifrost/system/interceptor/: SecurityInterceptor.java
bifrost-service/src/main/resources/: bootstrap.yml  logback.xml
bifrost-service/src/main/resources/codeGenerator/: generatorConfig.properties  generatorConfig.xml  run-command.sh
bifrost-service/src/main/resources/template/: service-invoice.html  service-invoiceStatement.html
bifrost-service/src/main/test/com/dataour/bifrost/test/: BaseTest.java  ErpAPITest.java  MapperTest.java  OutboundChargeUtilsTest.java  ParseHtml.java  ProcessorTest.java  Test.java  TestSqlServer.java  b.html
bifrost-service/src/main/test/com/dataour/bifrost/test/erp/: ERPBaseProcessorTest.java  ERPProcessorTest.java
cicd/bins/: close.sh  deploy.sh  initProject.sh  (+4 more)
doc/: admin.sql
(+19 files in other folders)
