<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dataour</groupId>
        <artifactId>bifrost</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bifrost-generator</artifactId>
    <packaging>maven-plugin</packaging> <!-- 必须为 maven-plugin -->
    <name>bifrost-generator</name> <!-- 插件描述 -->

    <dependencies>
        <dependency>
            <groupId>com.dataour</groupId>
            <artifactId>bifrost-common</artifactId>
            <version>${bifrost.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <!-- Maven Plugin API：提供 AbstractMojo 等插件核心类 -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version> <!-- 根据需要调整 Maven 版本 -->
        </dependency>

        <!-- Maven Plugin Annotations：提供 @Mojo、@Parameter 等注解 -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version> <!-- 确保版本匹配 -->
            <scope>provided</scope> <!-- Maven 插件开发的推荐 scope -->
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/main/test/</testSourceDirectory>
    </build>
</project>