author=JASON
projectName=bifrost
targetJavaProject=/src/main/java
projectBasePath=com.dataour.bifrost
targetControllerPackage=com.dataour.bifrost.controller
targetServicePackage=com.dataour.bifrost.service
targetModulePackage=com.dataour.bifrost.common.module




